<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.RemoveSectionController">
   <children>
      <Label layoutX="172.0" layoutY="36.0" text="Removing a Section">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Button fx:id="backbtn" layoutX="18.0" layoutY="41.0" mnemonicParsing="false" onAction="#back" prefHeight="25.0" prefWidth="66.0" />
      <ComboBox fx:id="oldSection" layoutX="204.0" layoutY="92.0" prefHeight="25.0" prefWidth="242.0" />
      <ComboBox fx:id="newSection" layoutX="204.0" layoutY="196.0" prefHeight="25.0" prefWidth="242.0" />
      <Button layoutX="222.0" layoutY="281.0" mnemonicParsing="false" onAction="#remove" prefHeight="25.0" prefWidth="133.0" text="Remove Section" />
      <Label layoutX="38.0" layoutY="91.0" text="Select old Section:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="38.0" layoutY="195.0" prefHeight="27.0" prefWidth="157.0" text="Select New Section:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
