<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.SectionDetailsController">
   <children>
      <VBox alignment="CENTER" layoutX="82.0" layoutY="77.0" prefHeight="315.0" prefWidth="435.0" spacing="30.0">
         <children>
            <ComboBox fx:id="cmbx" prefHeight="49.0" prefWidth="218.0" promptText="choose a section" />
            <Button fx:id="getBtn" mnemonicParsing="false" onAction="#get" prefHeight="25.0" prefWidth="75.0" text="Get">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <ListView fx:id="resultList" prefHeight="88.0" prefWidth="410.0" />
         </children>
      </VBox>
      <HBox layoutX="1.0" layoutY="15.0" prefHeight="78.0" prefWidth="600.0" spacing="20.0">
         <children>
            <Button fx:id="backbtn" lineSpacing="20.0" mnemonicParsing="false" onAction="#back" prefHeight="25.0" prefWidth="66.0" />
            <Label contentDisplay="CENTER" lineSpacing="20.0" prefHeight="35.0" prefWidth="423.0" style="-fx-background-color: #FFFF;" text="             Get Section's Details" textAlignment="CENTER" textFill="#71602a">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</AnchorPane>
